# PanterasTec

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HorarioDos.db
app/src/main/java/com/Pericos/ITSVC/App/: AdaptadorSlider.java  Alumnos.java  DashBoard.java  Estudiantes.java  EstudiantesPerfil.java  Historia.java  HorarioIFOR.java  HorarioIGEM.java  HorarioIGEO.java  IFOR.java  IGEM.java  IGEO.java  IIAL.java  ISIC.java  MensajeDirector.java  Nosotros.java  NvoIngreso.java  PantallaBienvenida.java  TecnologicoMenu.java  ViewPager_Activity.java
app/src/main/java/com/Pericos/ITSVC/App/Aspirantes/: OfertaEducativaActivity.java
app/src/main/java/com/Pericos/ITSVC/App/Facebook/: AdapterPosts.java  FBTest.java  HttpHandler.java  JsonParse.java  MainFacebookJsonParse.java  MainFacebookJsonParseNext1.java  PostsItems.java
app/src/main/java/com/Pericos/ITSVC/App/Feeds/: DialogoFeeds.java  FeedClickActivity.java  FeedConstantesFB.java  FeedFacebookAdapterTest.java  FeedFacebookListTest.java  FeedMainRecycler.java
app/src/main/java/com/Pericos/ITSVC/App/Horarios/: DatabaseHelper.java  DatabaseHelperBDhorario.java  DatabaseHelperBDproto.java  DialogoHorario.java  HorarioPersonalizado.java
app/src/main/java/com/Pericos/ITSVC/App/MainActivity/: MainActivity.java
app/src/main/java/com/Pericos/ITSVC/App/Notas/: CustomAdapter.java  DialogoNotas.java  DictionaryMainActivity.java  NotasCompleta.java  NotasMain.java
app/src/main/res/drawable/: gradientbackground2.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_calificaciones.xml  activity_contacto.xml  activity_historia.xml  activity_ifor.xml  activity_igem.xml  activity_igeo.xml  activity_iial.xml  activity_isic.xml  activity_main.xml  activity_main_edit.xml  activity_nosotros.xml  activity_nvo_ingreso.xml  activity_oferta_educativa.xml  activity_portalweb.xml  activity_social.xml  activity_tvy_radio_scroll.xml  activity_view_pager.xml  chat_activity_login.xml  chat_activity_mensajeria.xml  chat_activity_menu.xml  chat_activity_registro_isic.xml  chat_cardview_mensajes_emisor.xml  chat_cardview_mensajes_receptor.xml  contacto.xml  content_historia.xml  content_ifor.xml  content_igem.xml  content_igeo.xml  content_iial.xml  content_isic.xml  content_nostros.xml  content_tvy_radio_scroll.xml  convenios_activity.xml  dashboard_activity.xml  departamentos_activity.xml  dialog_horario_picker.xml  estudiantes_activity.xml  estudiantes_activity_dos.xml  feed_activity_profile.xml  (+24 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_edit.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_nostros.xml  menu_oferta_educativa.xml  menu_tvy_radio_scroll.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
