<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/estudiantes_activity"
    tools:context=".Estudiantes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="@string/estudiantes"
            android:textColor="@color/naranja"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/sym_action_chat" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="Chat"
                        android:textColor="@color/blanco"
                        app:chipBackgroundColor="@color/colorPrimaryDark"
                        app:chipIcon="@android:drawable/ic_menu_compass"
                        app:chipIconVisible="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/ic_menu_week" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNotas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="Notas"
                        android:textColor="@color/blanco"
                        app:chipBackgroundColor="@color/colorPrimaryDark"
                        app:chipIcon="@android:drawable/ic_input_get"
                        app:chipIconVisible="true" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/sym_action_chat" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="Chat"
                        android:textColor="@color/blanco"
                        app:chipBackgroundColor="@color/colorPrimaryDark"
                        app:chipIcon="@android:drawable/ic_menu_compass"
                        app:chipIconVisible="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/ic_menu_week" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="Notas"
                        android:textColor="@color/blanco"
                        app:chipBackgroundColor="@color/colorPrimaryDark"
                        app:chipIcon="@android:drawable/ic_input_get"
                        app:chipIconVisible="true" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtEstud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="TextView" />
    </LinearLayout>
</ScrollView>