<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

   <Button
       android:id="@+id/btnChatISIC"
       style="@style/TextAppearance.AppCompat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Chat ISIC" />

   <Button
       android:id="@+id/btnChatIIAL"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Chat IIAL" />

   <Button
       android:id="@+id/btnChatIFOR"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Chat IFOR" />

   <Button
       android:id="@+id/btnChatIGEO"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Chat IGEO" />

   <Button
       android:id="@+id/btnChatIGEM"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Chat IGEM" />

   <Button
       android:id="@+id/btnCerrarSesion"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Cerrar Sesión"/>

</LinearLayout>