<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PantallaMain.Departamentos"
    tools:showIn="@layout/activity_tvy_radio_scroll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardradioimage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardradio2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/black_overlay"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="9dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewrevo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/revolucioninformaticaeditt" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardradio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/black_overlay"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="9dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Text_Tv_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:elevation="@dimen/activity_horizontal_margin"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="45"
                            android:text="@string/Radio_titulo"
                            android:textAlignment="center"
                            android:textColor="@color/naranjaprincipal"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Text_Tv_cuerpo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:cursorVisible="true"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/Radio_cuerpo"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </FrameLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardradio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardradioimage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/black_overlay"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="9dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:elevation="@dimen/activity_horizontal_margin"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="45"
                            android:text="@string/TV_titulo"
                            android:textAlignment="center"
                            android:textColor="@color/naranjaprincipal"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:layout_marginBottom="0dp"
                            android:cursorVisible="true"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/TV_cuerpo"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </FrameLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardradioimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardradio"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/black_overlay"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="9dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/revolucioninformatica2" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>