<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firebasenombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"/>

        <TextView
            android:id="@+id/firebasecorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo"/>

        <Button
            android:id="@+id/firebaseboton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"/>

    </LinearLayout>
</RelativeLayout>